spring.application.name=AuthSpring-Angular
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/AUTH2
spring.datasource.username=rickalvano
spring.datasource.password=The audio5143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ACTIVER L'AUTO-CREATION DE LA TABLE EN FONCTION DE JPA
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#=========================
jwt.secret="ThisIsA longerAndMoreSecureSecretKey123the audio"